CLOUD_NAME=dn0zp2foz
CLOUD_API_KEY=679684449949448
CLOUD_API_SECRET=rhkhKd4VTgX2j3sIWMOjbgwhSoI

ATLASDB_URL=mongodb+srv://satyendrakumarcontact:RveBRlWPv8og1UYB@cluster0.imyb8tb.mongodb.net/?retryWrites=true&w=majority

SECRET=nf3435o9tn+we$kc@&kmfDINF